spring.application.name= Favorites 


spring.data.mongodb.database= taFv_db
spring.data.mongodb.host= localhost
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.uri = mongodb://localhost/taFv_db
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8083
spring.devtools.add-properties=true

spring.data.rest.base-path= api
spring.data.rest.default-page-size=10



